{
  "name": "oppgaver-for-2it",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write 'src/**/*.{astro,ts,md}'"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
